<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Mauricio Romero">
    <meta name="description" content="Sitio Web Responsivo para Fotografos principiantes">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
    <title>Comenzando con los Retratos</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <header>
      <h1>Comenzando con los retratos</h1>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="paisajes.html">Paisajes</a></li>
          <li><a href="retratos.html" id="pagina-actual">Retratos</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <div class="img-wrapper">
        <figure class="img-1">
          <picture>
            <source media="(min-width: 900px)" srcset="imagenes/retrato-adulto.jpeg">
            <source media="(max-width: 900px)" srcset="imagenes/retrato-adulto-small.jpeg">
            <img src="imagenes/retrato-adulto.jpeg" alt="">
          </picture>
        </figure>
      </div>
      <div class="img-wrapper">
        <figure class="img-2">
          <picture>
            <source media="(min-width: 900px)" srcset="imagenes/retrato-hombre-barba.jpeg">
            <source media="(max-width: 900px)" srcset="imagenes/retrato-hombre-barba-small.jpeg">
            <img src="imagenes/retrato-hombre-barba.jpeg" alt="">
          </picture>
        </figure>
      </div>
      <div class="img-wrapper">
        <figure class="img-3">
          <picture>
            <source media="(min-width: 900px)" srcset="imagenes/retrato-joven.jpeg">
            <source media="(max-width: 900px)" srcset="imagenes/retrato-joven-small.jpeg">
            <img src="imagenes/retrato-joven.jpeg" alt="">
          </picture>
        </figure>
      </div>
      <div class="img-wrapper">
        <figure class="img-4">
          <picture>
            <source media="(min-width: 900px)" srcset="imagenes/retrato-lateral.jpeg">
            <source media="(max-width: 900px)" srcset="imagenes/retrato-lateral-small.jpeg">
            <img src="imagenes/retrato-lateral.jpeg" alt="">
          </picture>
        </figure>
      </div>
      <div class="img-wrapper">
        <figure class="img-5">
          <picture>
            <source media="(min-width: 900px)" srcset="imagenes/retrato-mujer.jpeg">
            <source media="(max-width: 900px)" srcset="imagenes/retrato-mujer-small.jpeg">
            <img src="imagenes/retrato-mujer.jpeg" alt="">
          </picture>
        </figure>
      </div>
      <div class="img-wrapper">
        <figure class="img-6">
          <picture>
            <source media="(min-width: 900px)" srcset="imagenes/retrato-nene.jpg">
            <source media="(max-width: 900px)" srcset="imagenes/retrato-nene-small.jpg">
            <img src="imagenes/retrato-nene.jpg" alt="">
          </picture>
        </figure>
      </div>
    </div>
    <footer>
      <div class="">
          <h2>Contacto</h2>
          <a href="mailto:mauricio.a.romero@gmail.com">mauricio.a.romero@gmail.com</a>
          <br>
          Av. Colon 10 - Cordoba Capital
          <br>
          Telefono 0351-155372635
      </div>
      <div class="">
        <h2>Terminos</h2>
        Sitio Web desarrollado para uso exclusivo de Evaluacion Final de CSS y Diseño Web Responsive en NextU <a href="https://github.com/mauricioaromero/CSSyDisenoWebResponsiveEvaluacionFinal.git" target="_blank">(Repositorio)</a>
      </div>
      <div class="">
        <h2>Redes Sociales</h2>
        <img src="imagenes/facebook.png" alt=""> <a href="https://www.facebook.com/mauricioantonioromero" target="_blank">Mauricio Romero</a>
        <br>
        <img src="imagenes/twitter.png" alt=""> <a href="https://www.twitter.com/mauricioaromero" target="_blank">Mauricio Romero</a>
        <br>
        <img src="imagenes/instagram.png" alt=""> <a href="https://www.instagram.com/mauricio.a.romero" target="_blank">Mauricio Romero</a>
      </div>
      <div class="">
        <h2>Derechos</h2>
        Mauricio Romero &copy; 2018
      </div>
    </footer>
  </body>
</html>
